<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="top_stage">

    <xacro:property name="top_stage_link_mass"   value="5" /> 
    <xacro:property name="top_stage_link_radius" value="0.08"/>
    <xacro:property name="top_stage_link_length" value="0.10"/>

     <!-- Macro for inertia matrix -->
    <xacro:macro name="sphere_inertial_matrix" params="m r">
        <inertial>
            <mass value="${m}" />
            <inertia ixx="${2*m*r*r/5}" ixy="0" ixz="0"
                iyy="${2*m*r*r/5}" iyz="0" 
                izz="${2*m*r*r/5}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertial_matrix" params="m r h">
        <inertial>
            <mass value="${m}" />
            <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
                iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
                izz="${m*r*r/2}" /> 
        </inertial>
    </xacro:macro>

    <xacro:macro name="top_stage_link">
        <link name="top_stage_link">
            <visual>
                <origin xyz=" 0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="${top_stage_link_length}" radius="${top_stage_link_radius}"/>
                </geometry>
                <material name="yellow" />
            </visual>
            <collision>
                <origin xyz=" 0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="${top_stage_link_length}" radius="${top_stage_link_radius}"/>
                </geometry>
            </collision>   
            <cylinder_inertial_matrix  m="${top_stage_link_mass}" r="${top_stage_link_radius}" h="${top_stage_link_length}" />
        </link>

        <gazebo reference="top_stage_link">
            <material>Gazebo/Grey</material>
        </gazebo>

    </xacro:macro>
</robot>
