<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find mbot_description_gazebo)/urdf/mbot_base_gazebo.xacro" />
    <xacro:include filename="$(find mbot_description_gazebo)/urdf/top_stage_gazebo.xacro" />
    <xacro:include filename="$(find mbot_description_gazebo)/urdf/sensors/kinect_gazebo.xacro" />
    <xacro:include filename="$(find mbot_description_gazebo)/urdf/sensors/lidar_gazebo.xacro" />

    <!-- 0.11 -->
    <xacro:property name="kinect_offset_x" value="0.15" />
    <xacro:property name="kinect_offset_y" value="0" />
    <xacro:property name="kinect_offset_z" value="0.11" />

    <xacro:property name="top_stage_offset_x" value="0" />
    <xacro:property name="top_stage_offset_y" value="0" />
    <xacro:property name="top_stage_offset_z" value="0.13" />

    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.075" />

    <!-- kinect -->
    <joint name="kinect_joint" type="fixed">
        <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="kinect_link"/>
    </joint>

    <xacro:kinect_camera prefix="kinect"/>

    <!-- top_stage -->
    <joint name="top_stage_joint" type="fixed">
        <origin xyz="${top_stage_offset_x} ${top_stage_offset_y} ${top_stage_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="top_stage_link"/>
    </joint>

    <xacro:top_stage_link />

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="top_stage_link"/>
        <child link="laser_link"/>
    </joint>


    <xacro:rplidar prefix="laser"/>

    <mbot_base_gazebo/>

</robot>
