<package format="2">
  <name>pick_ball_mbot_desciption</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for pick_ball_mbot_desciption</p>
    <p>This package contains configuration data, 3D models and launch files
for pick_ball_mbot_desciption robot</p>
  </description>
  <author>TODO</author>
  <maintainer email="TODO@email.com"/>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roslaunch</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz</depend>
  <depend>joint_state_publisher</depend>
  <depend>gazebo</depend>
  <export>
    <architecture_independent/>
  </export>
<build_depend>urdf</build_depend>
<build_depend>xacro</build_depend>
<build_export_depend>urdf</build_export_depend>
<build_export_depend>xacro</build_export_depend>
<exec_depend>urdf</exec_depend>
<exec_depend>xacro</exec_depend>
</package>